{
  "IPADDR": "172.16.16.250",
  "IPSTART": "172.16.16.101",
  "EFISTART": "172.16.16.51",
  "IPNET": "172.16.16.250",
  "NETMASK": "255.255.255.0",
  "GATEWAY": "172.16.16.1",
  "DNS": "172.16.16.1",
  "NODES": 4,
  "EFI": 2,
  "STORAGE": "/var/tmp/ww4-demo",
  "IMAGE": "SLES15-SP5-Minimal-VM.x86_64-Cloud-GM.qcow2",
  "IMAGESRC": "https://download.suse.de/install/SLE-15-SP5-Minimal-GM/SLES15-SP5-Minimal-VM.x86_64-Cloud-GM.qcow2",
  "DEMOCONT": "leap15.5",
  "DEMOCONTSRC": "docker://registry.opensuse.org/science/warewulf/leap-15.5/containers/kernel:latest",
  "WAIT_FACTOR": 1,
  "WAIT_SHORT": 5,
  "WAIT_LONG": 10
}
